<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_container"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rowenetworks.concearch.activities.MainActivity">

    <FrameLayout
        android:id="@+id/home_upperFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <ProgressBar
        android:id="@+id/home_progressBar"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:max="500"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_circle"/>

    <FrameLayout
        android:id="@+id/home_lowerFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

</LinearLayout>
